<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <!-- <style> 
        /* La unidad em se basa en el tamaño de fuente actual del elemento padre(body o div,etc), mientras que rem se basa en el tamaño de fuente del elemento raíz (<html>, todo el documento). */
        /* usar unidades relativas como em o rem es una buena práctica en el diseño web moderno, ya que permite crear diseños más adaptables y responsivos */
        body {
            background-color: #ebe9eb;
            font-size: 16px; /* Establece el tamaño de fuente base para el cuerpo del documento */
        }
        h1 {
            color: blue; 
            text-align: center;
            font-size: 2em; /* Establece el tamaño de fuente del título como el doble del tamaño de fuente base (2 x 16px = 32px) */
        }
        h2 {
            color: blueviolet;
            text-align: center;
        }
        h3 {
            color: blue;
            background-color:#7bdcb5;
        }
        /*el estilo de la imagen utiliza la propiedad display con un valor de block, lo que permite que la imagen se comporte como un elemento de bloque y ocupe todo el ancho disponible, la propiedad margin con valores auto en ambos lados hace que la imagen esté centrada horizontalmente en la página */
        img {
            display: block;
            margin: auto;
            height: 600px; /* establece la altura de la imagen en 600 píxeles */
        }
    </style>-->
</head>
<body>
    <header>
		<h1>¡Encontrá la sucursal más cercana!</h1>
        <h2>Actualmente contamos con 4 locales en Jujuy y Salta, seguiremos creciendo con nuevas aperturas en el Norte Argentino.</h2>
	</header>
    <img src="https://img.freepik.com/vector-gratis/marco-perros-sobre-fondo-blanco_53876-99295.jpg?w=740&t=st=1682266630~exp=1682267230~hmac=cc2f9246ace86745cc1098ee56e0db85dcf6bb0849c2089131c2c6e991cd1181
    " alt="Fondo mascotas" title="fondo mascotas" width="700">
    <hr>    
    <div>
        <img src="../static/images/sucursales-jujuy.png" alt="Sucursales Jujuy" title="Imagen sucursales Jujuy" style="height: 100%; width: auto;">
        <div>
            <h3>CASA CENTRAL</h3>
            <li>Necochea N°65</li>
            <li>3885557773</li>
            <li>Lunes a sábados de 9 a 20hs</li>
        </div>
        <div>
            <h3>SUCURSAL ALTO COMEDERO</h3>
            <li>Patricias Argentinas 500</li>
            <li>3886669988</li>
            <li>Lunes a sábados de 9 a 20hs</li>
        </div>
        <div>
            <h3>SUCURSAL CHIJRA</h3>
            <li>Avenida Vicuña 78</li>
            <li>3885557773</li>
            <li>Lunes a sábados de 9 a 20hs</li>
        </div>
    </div>
    <div>
        <img src="../static/images/sucursales-salta.png" alt="Sucursales Salta" title="Imagen sucursales Salta" style="height: 100%; width: auto;">
        <div>
            <h3>SUCURSAL INDEPENDENCIA</h3>
            <li>Cordoba 24</li>
            <li>3885224466</li>
            <li>Lunes a sábados de 9 a 19hs</li>
        </div>
    </div>
    <br>
    <a href="index.html">Volver</a>
    <footer>
		<p>Copyright 2023 - Nombre del sitio - Diseñado por Grupo 44 - Jujuy - República Argentina</p>
	</footer>
</body>
</html>